<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorAuto_API.BaseUIBlazor\BlazorAuto_API.BaseUIBlazor.csproj" />
		<ProjectReference Include="..\BlazorAuto_API.Shopping.Abstract\BlazorAuto_API.Shopping.Abstract.csproj" />
	</ItemGroup>

</Project>
