# BlazorAuto_API

./: .gitignore  BlazorAuto_API.sln  README.md
BlazorAuto_API.AbstractServer/: BlazorAuto_API.AbstractServer.csproj
BlazorAuto_API.AbstractServer/Attributes/: DataAnnotations.cs
BlazorAuto_API.AbstractServer/Context/: ApplicationDbContext.cs
BlazorAuto_API.AbstractServer/Entity/: EntityBase.cs  EntityCategories.cs  EntityProduct.cs  EntityProductCategory.cs  EntitySpecificationType.cs
BlazorAuto_API.AbstractServer/Interface/: IEntityRegister.cs
BlazorAuto_API.AbstractServer/Migrations/: 20250620095904_Init.Designer.cs  20250620095904_Init.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuto_API.AbstractServer/Register/: EntityRegister.cs
BlazorAuto_API.AbstractServer/Utils/: AssembliesUtil.cs  MutablePropertyUltil.cs
BlazorAuto_API.Abtract/: BlazorAuto_API.Abstract.csproj
BlazorAuto_API.Abtract/Attributes/: FeatureAttribute.cs  PermistionAttribute.cs
BlazorAuto_API.Abtract/Interface/: IApplicationContext.cs  IAuthenticationService.cs  IBlazorService.cs  ICurrentUser.cs  IDbContext.cs  IEntityRegister.cs  IExcuteService.cs  IExecuteService.cs  ILoadAssemlyBlazor.cs  IModuleRegistrar.cs  IScopedDependencyRegistrar.cs
BlazorAuto_API.Abtract/License/: SyncfusionLicense.cs
BlazorAuto_API.Abtract/Model/: AuthResponse.cs  DataRequestDto.cs  FeaturesModel.cs  LoginModel.cs  PermistionModel.cs  RegisterModel.cs  RequestLogin.cs  Result.cs  UploadFile.cs
BlazorAuto_API.Abtract/Service/: SwalService.cs
BlazorAuto_API.Abtract/Utils/: AutoDIUltil.cs  ClaimsPrincipalUltil.cs  HttpUltil.cs  JwtHelper.cs  ListFileUltil.cs  UrlUtil.cs
BlazorAuto_API.Admin.Abstract/: BlazorAuto_API.Admin.Abstract.csproj
BlazorAuto_API.Admin.Abstract/Interface/: ICategoriesManagerService.cs  ICategoriesService.cs  IManagerRole.cs  IManagerUser.cs  IProductDetailService.cs  IProductManagerService.cs
BlazorAuto_API.Admin.Abstract/Model/: CategoriesModel.cs  Permission.cs  Role.cs
BlazorAuto_API.Admin.Abstract/Model/Req/: CategoriesCreateModel.cs  ProductCreateModel.cs  ProductSpecificationModel.cs  ProductUpdateModel.cs  ReqDeleteImages.cs  ReqInfoImage.cs  ReqInfoUpdateImage.cs  UserCreateModel.cs
BlazorAuto_API.Admin.Abstract/Model/Res/: CategoriesInfoModel.cs  CategoriesModel.cs  ImageInfoRes.cs  Permission.cs  ProductDetailModel.cs  ProductInfoModel.cs  ProductModel.cs  ProductSpecificationInfoModel.cs  Role.cs  UserDetailModel.cs  UserInfoModel.cs
BlazorAuto_API.Admin.Blazor/: BlazorAuto_API.Admin.Blazor.csproj  Categories.razor  CategoryManager.razor  ExampleJsInterop.cs  Login.razor  ManagerRole.razor  ManagerRole.razor.css  ManagerUser.razor  Product.razor  Product.razor.css  ProductManager.razor  _Imports.razor
BlazorAuto_API.Admin.Blazor/Shared/: PageHeader.razor
BlazorAuto_API.Admin.Server/: BlazorAuto_API.Admin.Server.csproj  Class1.cs
BlazorAuto_API.Admin.Server/Controller/: CategoriesController.cs  CategoriesManagerController.cs  ManagerRoleController.cs  ManagerUserController.cs  ProductDetailController.cs  ProductManagerController.cs
BlazorAuto_API.Admin.Server/Register/: EntityRegister.cs  ModuleRegistrar.cs  ScopedDependencyRegistrar.cs
BlazorAuto_API.BaseUIBlazor/: BaseBlazor.razor  BlazorAuto_API.BaseUIBlazor.csproj  Component1.razor  CustomAdaptorGridBlazor.razor  ExampleJsInterop.cs  LoginLayout.razor  PageHeaderContent.razor  RichTextEditorCustomer.razor  SwalHost.razor  SwalHost.razor.css  _Imports.razor
BlazorAuto_API.BaseUIBlazor/Class/: PageHeaderContentManager.cs
BlazorAuto_API.BaseUIBlazor/Components/: SwalConfirm.razor  SwalError.razor  SwalLoading.razor  SwalSuccess.razor  SwalWarning.razor
BlazorAuto_API.Customer.Abstract/: BlazorAuto_API.Customer.Abstract.csproj
BlazorAuto_API.Customer.Blazor/: BlazorAuto_API.Customer.Blazor.csproj  Test1.razor  _Imports.razor
BlazorAuto_API.Customer.Server/: BlazorAuto_API.Customer.Server.csproj
BlazorAuto_API.Customer.Server/Register/: EntityRegister.cs  ModuleRegistrar.cs  ScopedDependencyRegistrar.cs
BlazorAuto_API.Infrastructure/: BlazorAuto_API.Infrastructure.csproj
BlazorAuto_API.Infrastructure/Attributes/: DataAnnotations.cs  FeatureAttribute.cs  PermistionAttribute.cs  ValidateModelAttribute.cs
BlazorAuto_API.Shopping.Abstract/: BlazorAuto_API.Shopping.Abstract.csproj
BlazorAuto_API.Shopping.Blazor/: BlazorAuto_API.Shopping.Blazor.csproj  ExampleJsInterop.cs  Test1.razor  Test1.razor.css  Test1.razor.js  _Imports.razor
BlazorAuto_API.Shopping.Server/: BlazorAuto_API.Shopping.Server.csproj
BlazorAuto_API.StoreManager.Abstract/: BlazorAuto_API.StoreManager.Abstract.csproj  Class1.cs
BlazorAuto_API.StoreManager.Blazor/: BlazorAuto_API.StoreManager.Blazor.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
BlazorAuto_API.StoreManager.Server/: BlazorAuto_API.StoreManager.Server.csproj
BlazorAuto_API.StoreManager.Server/Controller/: Test1Controller.cs
BlazorAuto_API.StoreManager.Server/Register/: EntityRegister.cs  ScopedDependencyRegistrar.cs
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json  db_add_migration.ps1  db_migrate_update-win11.ps1  db_reset.ps1  db_rollback.ps1
WebApp/WebApp.Client/: Program.cs  Routes.razor  WebApp.Client.csproj  _Imports.razor
WebApp/WebApp.Client/Layout/Admin/: MainLayoutAdmin.razor  MainLayoutAdmin.razor.css  NavMenu.razor  SideBar.razor  SideBar.razor.css
WebApp/WebApp.Client/Layout/Customer/: Footer.razor  Footer.razor.css  HeaderMenu.razor  HeaderMenu.razor.css  MainLayout.razor  NavMenu.razor
WebApp/WebApp.Client/Service/: AuthenticationForClientService.cs  BlazorService.cs  ExcuteService.cs  ExecuteService.cs  LazyMode.cs
WebApp/WebApp/Components/: App.razor
WebApp/WebApp/Middleware/: JwtSyncMiddleware.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Service/: AuthenticationForServerService.cs  BlazorService.cs  ExcuteService.cs  ExecuteService.cs  FakeEmailSender.cs  JwtMiddleware.cs  LazyMode.cs
WebApp/WebApp/wwwroot/: App.js  app.css
(+59 files in other folders)
