<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlazorAuto_API.Admin.Server\BlazorAuto_API.Admin.Server.csproj" />
		<ProjectReference Include="..\..\BlazorAuto_API.Customer.Server\BlazorAuto_API.Customer.Server.csproj" />
		<ProjectReference Include="..\..\BlazorAuto_API.Infrastructure\BlazorAuto_API.Infrastructure.csproj" />
		<ProjectReference Include="..\WebApp.Client\WebApp.Client.csproj" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Util\" />
		<Folder Include="wwwroot\Images\" />
	</ItemGroup>

</Project>
