<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorAuto_API.Abtract\BlazorAuto_API.Abstract.csproj" />
    <ProjectReference Include="..\..\BlazorAuto_API.BaseUIBlazor\BlazorAuto_API.BaseUIBlazor.csproj" />
    <ProjectReference Include="..\..\BlazorAuto_API.Shopping.Blazor\BlazorAuto_API.Shopping.Blazor.csproj" />
  </ItemGroup>

</Project>
