<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="service\" />
		<Folder Include="Ultil\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorAuto_API.Abtract\BlazorAuto_API.Abstract.csproj" />
	</ItemGroup>

</Project>
